server.port=${port:8181}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/Hasnain
spring.datasource.username=postgres
spring.datasource.password=hasnain96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
